spring.datasource.url=jdbc:sqlserver://storeserverbrayan.database.windows.net:1433;database=StoreDB;user=adminbrayan@storeserverbrayan;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminbrayan
spring.datasource.password=StoreDB123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


